<!DOCTYPE html>
<html>
	<head>
		<title> Images Homework 4/23 </title>
			<style>
				figcaption {
					weight: bold;
					color: black;
				}
				
				#Owl {
					float: right;
					background-image: url("images/Owl.jpeg");
					width: 285px;
					height: 195px;
					margin-right: 10em;
				}
				
				#Drake {
					float: left;
					background-image: url("images/Drake.gif");
					width: 370px;
					height: 300px;
					background-repeat:no-repeat;
					margin-left: 10em;
				}
				
				#Drake:hover {
					background-image: url("images/Nono.gif");
					background-repeat:no-repeat;
				}
				
				figcaption {
					weight: bold;
					color: blue;
					font-size: 200%;
				}
			</style>
	</head>
	
	<body>
		
		<h1> Gif </h1>
				<p id="Drake"></p>
				
				<p id="Owl"></p>
	</body>
		
		
</html>